{
    "name": "hautelook/config-dump-bundle",
    "description": "Symfony Command that allows to dump the whole configuration for the container",
    "minimum-stability": "stable",
    "keywords": ["Console", "Configuration", "Parameters"],
    "license": "MIT",
    "authors": [
        {
            "name": "Baldur Rensch",
            "email": "brensch@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~2.4",
        "symfony/dependency-injection": "~2.4",
        "symfony/framework-bundle": "~2.4"
    },
    "require-dev": {
        "symfony/yaml": "~2.4"
    },
    "autoload": {
        "psr-4": { "Hautelook\\ConfigDumpBundle\\": "" }
    }
}
